/* 添加到 main.css 文件 */

/* 偏見產品列表樣式 */
.biased-products-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
  }
  
  .biased-product-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: var(--border-radius);
    background-color: #f9f9f9;
    transition: all 0.3s ease;
  }
  
  .biased-product-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #f0f0f0;
  }
  
  .product-rank {
    width: 28px;
    height: 28px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 12px;
    flex-shrink: 0;
  }
  
  .product-info {
    flex-grow: 1;
  }
  
  .product-name {
    font-weight: 500;
    margin-bottom: 4px;
  }
  
  /* 響應式調整 */
  @media (max-width: 768px) {
    .biased-products-list {
      grid-template-columns: 1fr;
    }
  }