/* results-page.css */

/* 結果頁面樣式 */
.wide-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 16px;
}

/* 詳細數據分析標籤頁樣式 */
.ant-tabs-nav {
  margin-bottom: 24px;
}

.ant-tabs-tab {
  font-size: 1rem;
  padding: 12px 16px;
}

.ant-tabs-content {
  padding: 0 8px;
}

/* 表格樣式 */
.ant-table {
  margin-top: 16px;
  margin-bottom: 24px;
}

.ant-table-thead > tr > th {
  background-color: #f0f5ff;
  font-weight: 600;
  padding: 12px 16px;
}

.ant-table-tbody > tr > td {
  padding: 12px 16px;
}

.ant-table-tbody > tr.ant-table-row:hover > td {
  background-color: #f5f8ff;
}

/* 計算詳情樣式 */
.calculation-details {
  list-style-type: none;
  padding-left: 0;
  margin: 16px 0 24px;
}

.calculation-details li {
  margin-bottom: 12px;
  padding: 8px 16px;
  background-color: #f9f9f9;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.calculation-details li strong {
  margin-right: 8px;
}

/* 原始數據樣式 */
.raw-data-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 16px;
}

.raw-data-section {
  margin-bottom: 16px;
  padding: 16px;
  background-color: #fafafa;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
}

.raw-data-section strong {
  font-size: 1rem;
  display: block;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.raw-data-list {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.raw-data-item {
  background-color: #f0f0f0;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 0.9rem;
  color: #333;
  transition: all 0.2s;
}

.raw-data-item:hover {
  background-color: #e6f7ff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* 偏見產品列表樣式增強 */
.biased-products-list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.biased-product-item {
  display: flex;
  align-items: center;
  padding: 16px;
  border-radius: var(--border-radius);
  background-color: #f9f9f9;
  transition: all 0.3s ease;
  border: 1px solid #eee;
}

.biased-product-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #f0f0f0;
}

.product-rank {
  width: 32px;
  height: 32px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 16px;
  flex-shrink: 0;
}

.product-info {
  flex-grow: 1;
}

.product-name {
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 1.1rem;
}

.product-score {
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.65);
  margin-top: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* D分數解釋樣式 */
.bias-level-explanation {
  margin: 16px 0;
  padding: 16px;
  background-color: #f6ffed;
  border: 1px solid #b7eb8f;
  border-radius: 8px;
}

.bias-level-explanation ul {
  margin-bottom: 0;
}

.bias-level-explanation li {
  margin-bottom: 8px;
}

/* 圖表容器改進 - 修正底部灰色區域偏移問題並向左偏移 */
.chart-container-wrapper {
  display: flex;
  justify-content: flex-start; /* 改為左對齊 */
  width: 100%;
  margin: 24px 0;
}

.chart-container {
  height: 400px;
  width: 100%;
  max-width: 800px; /* 限制最大寬度 */
  border-radius: 8px;
  background-color: transparent;  /* 移除背景色，避免與容器衝突 */
  position: relative;
}

/* 對ECharts實例的容器樣式覆蓋 */
.chart-container > div {
  margin: 0 !important;  /* 移除自動邊距 */
  width: 100% !important;     /* 讓圖表本身橫向填滿容器 */
  max-width: 800px !important;/* 限制最大寬度 */
}

/* 確保canvas元素也是置中的 */
.chart-container canvas {
  left: 0 !important;         /* 重置可能的left偏移 */
  right: 0 !important;        /* 確保兩側對齊 */
  margin: 0 !important;  /* 移除水平置中 */
}

/* 響應式調整 */
@media (max-width: 768px) {
  .biased-products-list {
    grid-template-columns: 1fr;
  }
  
  .calculation-details li {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .calculation-details li strong {
    margin-bottom: 4px;
  }
  
  .ant-tabs-tab {
    padding: 8px 12px;
    font-size: 0.9rem;
  }
  
  .chart-container {
    height: 300px;
  }
  
  .chart-container-wrapper {
    padding-left: 0; /* 移除手機版的左側內邊距 */
    justify-content: center; /* 在手機版保持置中 */
  }
}